# InfluxData.Net

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  InfluxData.Net.nuspec  InfluxData.Net.sln  InfluxData.Net.v0_9_6.playlist  InfluxData.Net.v1_0_0.playlist  LICENSE  README.md  build.sh  circle.yml
InfluxData.Net/: IInfluxDb.cs  InfluxData.Net.csproj  InfluxData.Net.nuspec  InfluxDb.cs  app.config  packages.config
InfluxData.Net.Common/: Class1.cs  InfluxData.Net.Common.csproj  MeasurementAttribute.cs  packages.config
InfluxData.Net.Common/Attributes/: FieldAttribute.cs  InfluxBaseAttribute.cs  MeasurementAttribute.cs  TagAttribute.cs  TimestampAttribute.cs
InfluxData.Net.Common/Constants/: QueryParams.cs  TimeUnit.cs
InfluxData.Net.Common/Enums/: InfluxDbVersion.cs  KapacitorVersion.cs  QueryLocation.cs  TimeUnit.cs
InfluxData.Net.Common/Helpers/: EnumDescriptionAttribute.cs  HttpUtility.cs  MultipartContentExtensions.cs  ObjectExtensions.cs  ResponseExtensions.cs  Stopwatch.cs  StringExtensions.cs  TimeUnitUtility.cs  Validate.cs
InfluxData.Net.Common/Infrastructure/: IConfiguration.cs  IInfluxDataApiResponse.cs  IInfluxDbClientConfiguration.cs  IKapacitorClientConfiguration.cs  InfluxDataApiResponse.cs  InfluxDataException.cs  MissingExpectedAttributeException.cs
InfluxData.Net.Common/Properties/: AssemblyInfo.cs
InfluxData.Net.Common/RequestClients/: RequestClientBase.cs
InfluxData.Net.InfluxDb/: AssemblyInfo.cs  IInfluxDb.cs  IInfluxDbClient.cs  InfluxData.Net.InfluxDb.csproj  InfluxDb.cs  InfluxDbClient.cs  InfluxDbClientBootstrap.cs  app.config  packages.config
InfluxData.Net.InfluxDb/ClientModules/: BasicClientModule.cs  BatchClientModule.cs  ClientModuleBase.cs  CqClientModule.cs  CqClientModule_v_0_9_6.cs  DatabaseClientModule.cs  DatabaseClientModule_v_0_9_6.cs  DiagnosticsClientModule.cs  IBasicClientModule.cs  IBasicClientModule.cs.orig  IBatchClientModule.cs  ICqClientModule.cs  IDatabaseClientModule.cs  IDiagnosticsClientModule.cs  IRetentionClientModule.cs  ISerieClientModule.cs  IUserClientModule.cs  RetentionClientModule.cs  SerieClientModule.cs  UserClientModule.cs
InfluxData.Net.InfluxDb/Clients/: IInfluxDbClient.cs  InfluxDbClientFactory.cs  InfluxDbClientUtility.cs  InfluxDbClientV092.cs  InfluxDbClientV095.cs  InfluxDbClientV096.cs  InfluxDbClientV09x.cs
InfluxData.Net.InfluxDb/Constants/: QueryParams.cs  QueryParams.cs.orig  QueryStatements.cs  RequestPaths.cs
InfluxData.Net.InfluxDb/Enums/: FillType.cs  Privileges.cs
InfluxData.Net.InfluxDb/Formatters/: Formatter.cs  FormatterV092.cs  FormatterV095.cs  FormatterV096.cs  FormatterV09x.cs  Formatter_v_0_9_2.cs  IInfluxDbFormatter.cs  IPointFormatter.cs  PointFormatter.cs  PointFormatter_v_0_9_2.cs  PointFormatter_v_1_0_0.cs
InfluxData.Net.InfluxDb/Helpers/: PointExtensions.cs  QueryExtensions.cs  QueryHelpers.cs  ResponseExtensions.cs  SerieExtensions.cs
InfluxData.Net.InfluxDb/Infrastructure/: IInfluxDbApiResponse.cs  IInfluxDbClientConfiguration.cs  InfluxDbApiResponse.cs  InfluxDbClientConfiguration.cs  InfluxDbClientDependencies.cs  InfluxDbException.cs  InfluxDbResponse.cs  InfluxDbResponseExtensions.cs  RequestParamsBuilder.cs
InfluxData.Net.InfluxDb/Models/: Backfill.cs  BackfillParams.cs  ContinuousQuery.cs  CqParams.cs  Point.cs  Point2.cs  WriteRequest.cs
InfluxData.Net.InfluxDb/Properties/: AssemblyInfo.cs
InfluxData.Net.InfluxDb/QueryBuilders/: CqQueryBuilder.cs  CqQueryBuilder_v_0_9_6.cs  DatabaseQueryBuilder.cs  DiagnosticsQueryBuilder.cs  ICqQueryBuilder.cs  IDatabaseQueryBuilder.cs  IDiagnosticsQueryBuilder.cs  IRetentionQueryBuilder.cs  ISerieQueryBuilder.cs  IUserQueryBuilder.cs  RetentionQueryBuilder.cs  SerieQueryBuilder.cs  UserQueryBuilder.cs
InfluxData.Net.InfluxDb/RequestClients/: IInfluxDbRequestClient.cs  IInfluxDbRequestClient.cs.orig  InfluxDbRequestClient.cs  InfluxDbRequestClient.cs.orig  InfluxDbRequestClient_v_0_9_2.cs  InfluxDbRequestClient_v_0_9_6.cs  InfluxDbRequestClient_v_1_0_0.cs  RequestClient.cs  RequestClientFactory.cs  RequestClientUtility.cs  RequestClient_v_0_9_2.cs  RequestFactory.cs  RequestUtility.cs
InfluxData.Net.InfluxDb/ResponseParsers/: BasicResponseParser.cs  CqResponseParser.cs  DatabaseResponseParser.cs  DiagnosticsParser.cs  DiagnosticsResponseParser.cs  IBasicResponseParser.cs  ICqResponseParser.cs  IDatabaseResponseParser.cs  IDiagnosticsResponseParser.cs  IRetentionResponseParser.cs  ISerieResponseParser.cs  IUserResponseParser.cs  RetentionResponseParser.cs  SerieResponseParser.cs  SerieResponseParser_v_0_9_6.cs  UserResponseParser.cs
InfluxData.Net.Kapacitor/: IKapacitorClient.cs  InfluxData.Net.Kapacitor.csproj  KapacitorClient.cs  KapacitorClientBootstrap.cs  packages.config
InfluxData.Net.Kapacitor/ClientModules/: ClientModuleBase.cs  DatabaseClientModule.cs  IDatabaseClientModule.cs  ITaskClientModule.cs  TaskClientModule.cs  TaskClientModule_v_0_10_1.cs  TaskClientModule_v_1_0_0.cs
InfluxData.Net.Kapacitor/Constants/: BodyParams.cs  QueryParams.cs  QueryStatements.cs  RequestPaths.cs
InfluxData.Net.Kapacitor/Enums/: TaskType.cs
InfluxData.Net.Kapacitor/Helpers/: ResponseExtensions.cs
InfluxData.Net.Kapacitor/Infrastructure/: IKapacitorApiResponse.cs  IKapacitorClientConfiguration.cs  KapacitorApiResponse.cs  KapacitorClientConfiguration.cs  KapacitorClientDependencies.cs  KapacitorException.cs  RequestParamsBuilder.cs
InfluxData.Net.Kapacitor/Models/: BaseTaskParams.cs  DefineTaskParams.cs  DefineTemplatedTaskParams.cs  TemplateTaskParams.cs
InfluxData.Net.Kapacitor/Properties/: AssemblyInfo.cs
InfluxData.Net.Kapacitor/QueryBuilders/: DatabaseQueryBuilder.cs  IDatabaseQueryBuilder.cs
InfluxData.Net.Kapacitor/RequestClients/: IInfluxDbRequestClient.cs  RequestClient.cs  (+5 more)
InfluxData.Net.Tests/: InfluxDBTests.cs  InfluxData.Net.Tests.csproj  InfluxDbIntegrationTests.cs  TestBase.cs  app.config  appsettings.json  packages.config
(+298 files in other folders)
